{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flamingo Downloader",
  "version": "0.1.0",
  "identifier": "com.lc5900.flamingo.downloader",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Flamingo Downloader",
        "width": 1200,
        "height": 780,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "resources/**/*"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
